<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>要挨打了</title>
    <style>
      
      .left{
        background-color: rgb(202, 196, 187);
        display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
      }
      .right{
        display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:60%
      }
        .wrapper {
  height: 100vh;
  /*This part is important for centering*/
  display: flex;
  align-items: center;
  justify-content: center;
}

.typing-demo {
  width: 22ch;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  white-space: nowrap;
  overflow: hidden;
  border-right: 3px solid;
  font-family: monospace;
  font-size: 2em;
}

@keyframes typing {
  from {
    width: 0
  }
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}
    </style>
</head>
<body>
  
  <div class="left">
    <script>
      function changeImage()
      {
        element=document.getElementById('myimage')
        if (element.src.match("bulbon"))
        {
          element.src="111.png";
        }
        else
        {
          element.src="222.png";
        }
      }
      </script>
      <img id="myimage" onclick="changeImage()" src="111.png" width="100" height="180">
  </div>
    <div class="right">
    <div class="wrapper">
        <div  class="typing-demo">
          Welcome to my space.  
        </div>
    </div>
    </div>
</body>
</html>